<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style type="text/css">
    .period-compare-widget 
    {
        width: 280px;
        border-width: 1px;
        border-style: solid;
        border-color: #999999;
        font-family: Arial, helvetica, Sans-Serif;
        background-color: #f0f0f0;
        padding: 0;
        margin: 0;
        -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
    }
    .period-compare-widget-title
    {
        font-size: 22px;
        color: #222222;
        padding-left: 4px;
        font-weight: bold;
        float: left;
    }
    .period-compare-widget-goal
    {
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        padding-right: 4px;
        padding-top: 4px;
        float: right;
    }
    .period-compare-widget-actual
    {
        font-size: 56px;
        font-weight: bold;
        color: #222222;
        text-shadow:#ffffff 0px 2px 0, #111111 0 -1px 0;
        text-align: center;
    }
    .period-compare-widget-arrow-up
    {
        font-size: 38px;
        color: #007236;
        padding-left: 4px;
        float: left;
    }
    .period-compare-widget-up
    {
        font-size: 32px;
        font-weight: bold;
        color: #007236;
        float: left;        
    }
    .period-compare-widget-arrow-down
    {
        font-size: 38px;
        color: #ee1c24;
        padding-left: 4px;
        float: left;
    }
    .period-compare-widget-down
    {
        font-size: 32px;
        font-weight: bold;
        color: #ee1c24;
        float: left;        
    }    
    .period-compare-widget-period
    {
        font-size: 18px;
        font-weight: bold;
        color: #666666;
        padding-right: 4px;
        padding-top: 12px;
        float: right;
    }    
</style>
</head>
<body>
    <table class="period-compare-widget" cellspacing="0" cellpadding="0">
    <tr>
        <td class="period-compare-widget-title">service uptime</td>
        <td class="period-compare-widget-goal">99.99%</td>
    </tr>
    <tr>
        <td colspan="2" class="period-compare-widget-actual">99.997%</td>
    </tr>
    <tr>
        <td>
        <div class="period-compare-widget-arrow-up">&#x25B2;</div>
        <div class="period-compare-widget-up">0.013%</div>
        </td>
        <td align="right" class="period-compare-widget-period">
        30 days
        </td>
    </tr>
    </table>
    <br /><br />
    <table class="period-compare-widget" cellspacing="0" cellpadding="0">
    <tr>
        <td class="period-compare-widget-title">dashboard uptime</td>
        <td class="period-compare-widget-goal">99.99%</td>
    </tr>
    <tr>
        <td colspan="2" class="period-compare-widget-actual">99.981%</td>
    </tr>
    <tr>
        <td style="clear: both">
        <div class="period-compare-widget-arrow-down">&#x25BC;</div>
        <div class="period-compare-widget-down">0.008%</div>
        </td>
        <td align="right" class="period-compare-widget-period">
        30 days
        </td>
    </tr>
    </table>
    <br /><br />

    <div class="period-compare-widget">
        <div>
            <div class="period-compare-widget-title">dashboard uptime</div>
            <div class="period-compare-widget-goal">99.99%</div>
        </div>
        <div class="period-compare-widget-actual">99.981%</div>
        <div>
            <div class="period-compare-widget-arrow-down">&#x25BC;</div>
            <div class="period-compare-widget-down">0.008%</div>
            <div class="period-compare-widget-period">30 days</div>
        </div>
        <div style="clear: both;" />
    </div>
</body>
</html>
